import dash
from dash import html, dcc, callback, Input, Output
import dash_bootstrap_components as dbc


from fronted.encabezado.logo import logo, nombre
from fronted.foto.fot import picture
from fronted.graficas.graf import grafica
from fronted.INPUT.basetrapezoide import base
from fronted.INPUT.caudal import caudalt

app = dash.Dash(__name__, external_stylesheets= [dbc.themes.BOOTSTRAP])

app.layout = dbc.Container([
    dbc.Row([
        dbc.Col(logo, md= 2, style = { 'background-color': 'blue'}),
        dbc.Col(nombre, md= 10, style = { 'background-color': 'purple'}) 
        ]),

   html.Hr(),
   html.H2(picture),     
   html.Br(),
   html.Br(),
   html.Br(),
   html.Br(),
   html.Br(),
   html.Hr(),
   html.H1(dbc.Container([   
    html.H3("Introduzca la base del canal: "),
    dcc.Input(id='base-input', type='number', value=0),
    html.Br(),
    html.Br(),
    html.H3("Introduzca el caudal del fluido: "),
    dcc.Input(id='caudal-input', type='number', value=0),
    html.Br(),
    html.Br(),
    html.H3("Introduzca la la profundidad de la lamina de agua: "),
    dcc.Input(id='profundidad-input', type='number', value=0),
    html.Br(), 
    html.Hr(),
    html.Div(id='output-container'),
    html.Div(id='output-container-caudal'),
    html.Div(id='output-container-profundidad'),
    html.Br(),
])
   ),
   
   html.Hr(),
   dbc.Row([
       dbc.Col(grafica, md = 4, style = {'background-color' : 'red'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'blue'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'yellow'}),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Hr(),
   ]),
   html.Hr(),
      dbc.Row([
       dbc.Col(grafica, md = 4, style = {'background-color' : 'yellow'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'red'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'blue'}),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Hr(),
   ]),
   html.Hr(),
      dbc.Row([
       dbc.Col(grafica, md = 4, style = {'background-color' : 'red'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'blue'}),
       dbc.Col(grafica, md = 4, style = {'background-color' : 'yellow'}),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Hr(),
   ]),
html.Hr(),
      dbc.Row([
       dbc.Col('hora', md = 3, style = {'background-color' : 'brown'}),
       dbc.Col('datos de contacto y autor', md = 9, style = {'background-color' : 'purple'}),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Br(),
       html.Hr(),
   ]),


])
 
@app.callback(
    Output('output-container', 'children'),
    [Input('base-input', 'value')]
)
def update_output(value):
    return html.H3(f"La base ingresada es: {value} m")

@app.callback(
    Output('output-container-caudal', 'children'),
    [Input('caudal-input', 'value')]
)
def update_output(value):
    return html.H3(f"El caudal es: {value} m3/s")
  
@app.callback(
    Output('output-container-profundidad', 'children'),
    [Input('profundidad-input', 'value')]
)
def update_output(value):
    return html.H3(f"El profundidad de la lamina de agua es: {value} m")









if __name__ == '__main__':
    app.run_server(debug=True)